#
#	set alias for our docroot
#
Alias /Silvester /home/gromeck/git/Z4HL3N

<Directory /home/gromeck/git/Z4HL3N>
	Require all granted
	AllowOverride all
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
